user www-data;
http {
    # taken from https://github.com/UniOulu-Ubicomp-Programming-Courses/sensorhub-nginx-sidecar/blob/master/Dockerfile
    server_names_hash_bucket_size 128;
    server {
        include /etc/nginx/mime.types;
        listen 80;
        # proxy api routes to gunicorn
        location /api/ {
            proxy_pass http://localhost:8000/api/;
        }
        location /apidocs/ {
            proxy_pass http://localhost:8000/apidocs/;
        }
        # proxy /auth to gunicorn
        location /auth/ {
            proxy_pass http://localhost:8000/auth/;
        }
        # proxy / to client
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}
events {}