http {
    # taken from https://github.com/UniOulu-Ubicomp-Programming-Courses/sensorhub-nginx-sidecar/blob/master/Dockerfile
    server_names_hash_bucket_size 128;
    server {
        include /etc/nginx/mime.types;
        listen 8080;
        # proxy api routes to gunicorn
        location /api/ {
            proxy_pass http://localhost:8000/api/;
        }
        # exposing API docs like this, not sure if it's the most convenient way
        location /apidocs/ {
            proxy_pass http://localhost:8000/apidocs/;
        }
        location /flasgger_static/ {
            proxy_pass http://localhost:8000/flasgger_static/;
        }
        location /apispec_1.json {
            proxy_pass http://localhost:8000/apispec_1.json;
        }
        # proxy /auth to gunicorn
        location /auth/ {
            proxy_pass http://localhost:8000/auth/;
        }
        # proxy / to client
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}
events {}